<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>TP1 veille Tech</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="container">

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
            <h1>TP1 veille Tech</h1>
      </div>
    </header>

  <!-- service section -->

  <section>
    <h2>Descecription de l'objet</h2>
      L'objet que j'ai décider d'utiliser est un objet permettant de produire du son ave un minimum de complexité logiciel. <br>
      <img src="images/buzzer.png" alt="buzzer"><br>
      Le module que j'ai choisie est le active buzzer module.
      Voici quelque une de ses propriétés <br>
      <img src="images/CaracteristiqueElectriquebuzzer.png" alt="carracteristique electrique buzzer">

  </section>

  <!-- end service section -->

  <!-- about section -->

  <section >
    <h2>Usage concret proposé</h2>
      L'objectif principale de mon expérimentation est de prototyper un systeme qui a pour but de faire chier les gens autour.
      pour ateindre cette objectif je ferais un assemblage et programation qui ferais en sorte que le buzzer fasse du bruit a moin qu'un 
      bouton soit appuyé. Donc soit tu te tanne du son soit tu te tanne d'appuyer sur le bouton.
      <br><br>

      Schéma électrique<br>
      <img src="images/Shema electrique.png" alt="">
      <br> <br>
      Schéma matériel
      <img src="images/schemaphysique.png">
      <br> <br>
      schema logiciel
      <img src="images/Shéma logiciel.png">
      <br> <br>
      Les principaux avantages de ce setup sont sa facilité d'implantation, sa simplicité et son agacement garantie par contre,
       autant il est facile a instaler autaut il est facile a désinstaler donc quelqu'un qui est vrm tanné n'a qu'a débrancher le arduino 
       pour arrêter le buzzer et la buzzzer n'aura qu'une seul tonalité.
       Pour avoir plusieur tonalité il sufirait d'utiliser un buzzer passif ou même un vrai speaker mais ces appareil demande une plus grande 
       complexité logiciel qui n'est pas néscéssaire pour le setup actuel.
  </section>

  <!-- end about section -->


  <!-- server section -->

  <section >
    <h2>Avis</h2>
    <p>
      Mon avis sur le buzzer actif est un bon outil pour interpelé l'attention des gens mais que certaine de ses caractéristiques
      comme sa résistance au froid d'un minimum de -20 degrée l'empècherais d'être utiliser a l'extérieur au froid du québec et que sinon
      c'est une très bonne solution pour produire un son énervant.
    </p>
  </section>

  <!-- end server section -->

  <!-- price section -->

  

  <!-- price section -->

  <!-- client section -->
  <section >
    <h2>Sources</h2>
      <a href="https://spot.pcc.edu/~dgoldman/labs/37SENSORKIT.pdf" target="_blank" rel="noopener noreferrer">37 sensor kit pdf</a><br>
      <a href="https://www.alldatasheet.com/datasheet-pdf/pdf/1284500/JOY-IT/KY-012.html" target="_blank" rel="noopener noreferrer">buzzer module pdf</a><br>
      <a href="https://arduinomodules.info/ky-012-active-buzzer-module/" target="_blank" rel="noopener noreferrer">buzzer module html</a><br>
  </section>
  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    
  </section>
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>